# API Key of Aviationstack
# This variable is required to use the real API instead of simulated data.
AVIATIONSTACK_API_KEY=

# Use mock data only in development. In the latest version, there's no mock data—only one row.
NEXT_PUBLIC_USE_MOCK_DATA=false

# Available values (development | production)
NODE_ENV=development
